DB_USER='sa'
DB_PASSWORD='quantI.0'
DB_SERVER='172.16.0.8'
DB_NAME='TC_Laura_Pruebas'
ENCRYPT=true
TRUST_SERVER_CERTIFICATE=true
SECRET='your_secret_key'

USER_TABLE=TC_Laura_Pruebas.dbo.[User]
SESSION_TABLE=TC_Laura_Pruebas.dbo.[Session]
OPERATION_CENTER_TABLE=TC_Laura_Pruebas.dbo.[CentroOperacion]
OPERATION_POINT_TABLE=TC_Laura_Pruebas.dbo.[PuntoOperacion]